ListClients1/MainWindow.xaml

<Window x:Class="ListClients1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListClients1"
        mc:Ignorable="d"
        Title="ListViewSample" Height="450" Width="800">
    <Grid>
        <ListView Margin="100" SelectionChanged="ListView_SelectionChanged" Name="lvDataBinding">

            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn  Width="50" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Age" >Idade</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn  Width="150" DisplayMemberBinding="{Binding Sex}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Sex">Gênero</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddItem" Content="Adicionar" HorizontalAlignment="Left" Margin="220,73,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <CheckBox x:Name="CheckMale" Tag="Male" IsChecked="{Binding ShowMale}" Content="M" HorizontalAlignment="Left" Margin="317,75,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="CheckFemale" Tag="Female" IsChecked="{Binding ShowFemale}" Content="F" HorizontalAlignment="Left" Margin="353,75,0,0" VerticalAlignment="Top" Checked="CheckFemale_Checked"/>
        <Button x:Name="btnClearFilter" Content="Limpar Filtro" HorizontalAlignment="Left" Margin="384,72,0,0" VerticalAlignment="Top" Click="btnClearFilter_Click"/>
        <Label x:Name="Idade" Content="Idade" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" BorderBrush="Black"/>
        <TextBox x:Name="InputIdade" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="154,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InputIdade_TextChanged"/>
        <Label x:Name="labelGender" Content="Gênero" HorizontalAlignment="Left" Margin="100,37,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectGender" HorizontalAlignment="Left" Margin="154,39,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectGender_SelectionChanged">
            <ComboBoxItem Content="M" IsSelected="True"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>



    </Grid>
</Window>
